workspace.id=e25005a9-80ef-4731-bf85-475817b5b330
client.id=SwPBgeOfN92YIq0GRxx0o5D8OiVjMzwG
client.secret=3SR34bGLZlQGesmd
openapi.url=https://trust-open-h.api.santander.com.br
pix.code.email=nozes@gmail.com
bank.id=90400888000142
main.debit.account.number=000130375431
main.debit.account.branch=0001
additional.debit.account.number=000130005107
additional.debit.account.branch=0427
final.payer.name=JAJA PENUMPER ALFA LTDA
final.payer.document.type=CNPJ
final.payer.document.number=63918424000150

#SAP Config
destination.name=certificateHubDePocsSanta
sap.url=https://sandbox.api.sap.com/subscriptionbilling/api/bill/v2/bills?billingType=CHARGE&pageNumber=1&pageSize=40&$count=true
sap.apikey=TnuBd78GSxeUbwA8enkUQu07UcxxWkad

#DB config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true